# cloudnote-android

./: build.gradle  local.properties  settings.gradle
buildsystem/: dependencies.gradle
cloudnote/: build.gradle  proguard-rules.pro
cloudnote/src/main/: AndroidManifest.xml
cloudnote/src/main/assets/fonts/: icomoon.json
cloudnote/src/main/java/marcelosantana/me/cloudnote/: CNApplication.java
cloudnote/src/main/java/marcelosantana/me/cloudnote/data/: DataManager.java
cloudnote/src/main/java/marcelosantana/me/cloudnote/data/remote/: Auth.java  NetworkService.java
cloudnote/src/main/java/marcelosantana/me/cloudnote/domain/: Note.java  User.java
cloudnote/src/main/java/marcelosantana/me/cloudnote/injection/component/: ApplicationComponent.java  DataManagerComponent.java
cloudnote/src/main/java/marcelosantana/me/cloudnote/injection/module/: ApplicationModule.java  DataManagerModule.java
cloudnote/src/main/java/marcelosantana/me/cloudnote/injection/scope/: PerDataManager.java
cloudnote/src/main/java/marcelosantana/me/cloudnote/utils/: AppBarManager.java  ConfigurableRecyclerView.java  ConnectionDetector.java  Console.java  DrawableAwesome.java  FloatingActionIconButton.java  ImageIconView.java  Mask.java  Period.java  TextIconView.java  Util.java  UtilViews.java  UtilsAnimation.java
cloudnote/src/main/java/marcelosantana/me/cloudnote/view/activity/: Login.java  MainActivity.java  NoteCreateActivity.java  NoteViewActivity.java
cloudnote/src/main/java/marcelosantana/me/cloudnote/view/adapter/: NoteAdapter.java
cloudnote/src/main/java/marcelosantana/me/cloudnote/view/fragment/: NotesFragment.java
cloudnote/src/main/java/marcelosantana/me/cloudnote/viewModel/: LoginViewModel.java  NoteViewModel.java  ViewModel.java
cloudnote/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
cloudnote/src/main/res/drawable/: button_background_danger.xml  button_background_danger_rounded.xml  button_background_darkblue.xml  button_background_fb.xml  button_background_lightblue.xml  button_background_neutral.xml  button_danger_disabled.xml  button_danger_normal.xml  button_danger_normal_rounded.xml  button_danger_pressed.xml  button_danger_pressed_rounded.xml  button_darkblue_normal.xml  button_darkblue_pressed.xml  button_fb_normal.xml  button_fb_pressed.xml  button_lightblue_normal.xml  button_lightblue_pressed.xml  button_neutral_normal.xml  button_neutral_pressed.xml  shape_shadow.xml
cloudnote/src/main/res/layout/: layout_offline.xml  login_activity.xml  note_activity_create.xml  note_activity_view.xml  note_fragment.xml  note_item.xml
cloudnote/src/main/res/menu/: menu_home.xml
cloudnote/src/main/res/transition/: activity_changebounds.xml
cloudnote/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
cloudnote/src/main/res/values-land/: dimens.xml
cloudnote/src/main/res/values-large/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
