allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "24.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    //Libraries
    butterknifeVersion = '7.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '21.0.3'
    materialDialogVersion = 'core:0.9.0.1'
    multidexVersion = '1.0.1'
    supportLibraryVersion = '24.+'
    calligraphyVersion = '2.1.0'
    gsonVersion = '2.4'
    retrofitVersion = '2.0.0'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    rxBindingVersion = '0.4.0'
    facebookVersion = '[4,5)'
    circleImageViewVersion = '2.1.0'
    picassoVersion = '2.5.2'
    nineOldAndroid = '2.4.0'
    materialCalendarView = '1.4.0'
    firebaseVersion = '9.4.0'
    glideVersion = '3.7.0'
    crashlyticsVersion = '2.6.5@aar'
    daggerVersion = '2.0.1'
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'
    javaxAnnotationVersion = '10.0-b28'

    dependencies = [

            supportV4            : "com.android.support:support-v4:${supportLibraryVersion}",
            appCompat            : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design               : "com.android.support:design:${supportLibraryVersion}",
            cardView             : "com.android.support:cardview-v7:${supportLibraryVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            androidAnnotations   : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            multidex             : "com.android.support:multidex:${multidexVersion}",


            calligraphy          : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
            materialDialog       : "com.afollestad.material-dialogs:${materialDialogVersion}",
            butterknife          : "com.jakewharton:butterknife:${butterknifeVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxBinding            : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            rxBindingDesign      : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            facebook             : "com.facebook.android:facebook-android-sdk:${facebookVersion}",
            circleImageView      : "de.hdodenhof:circleimageview:${circleImageViewVersion}",
            nineOldAndroids      : "com.nineoldandroids:library:${nineOldAndroid}",
            firebase             : "com.google.firebase:firebase-messaging:${firebaseVersion}",
            firebaseCore         : "com.google.firebase:firebase-core:${firebaseVersion}",
            crashlytics          : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
            picasso              : "com.squareup.picasso:picasso:${picassoVersion}",

            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotations     : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",

            jUnit                : "junit:junit:${jUnitVersion}",
            mockito              : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric          : "org.robolectric:robolectric:${robolectricVersion}"
    ]
}